<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basavaraj</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #00092c;
            overflow: hidden;
        }
        
        ul{
         position: absolute;    
         width: 100%;
         margin: 20px 0 0;
         padding: 0;
         border-top: 2px solid #777;
         display: flex;
        }
        
        ul li{
            list-style: none;
            position: relative;
            top: -20px;
            height: 40px;
            width: 24px;
            border-radius: 50%;
            background:rgba(255, 255, 255, .1);
            margin: 25px;
            z-index: 1;
        }
        
        ul li:before{
            content: '';
            position: absolute;
            width: 10px;
            height: 8px;
            background: #444;
            top: -7px;
            left: 7px; 
        }
        
        ul li:after{
            content: '';
            position: absolute;
            width: 74px;
            height: 26px;
            border-bottom: 2px solid #444;
            border-radius: 50%;
           top: -24px;
           left: 12px;
        }
        
        ul li:last-child:after{
            border-bottom: none;
         }
        
        ul li:nth-child(4n+1){
            background: rgba(255, 255, 0, 1);
            animation: animate1 1.5s linear infinite;
        }
        
        @keyframes animate1{
           0%{
            background: rgba(255, 255, 0, .2);
           }
        
           50%{
            background: rgba(255, 255, 0, 1);
            box-shadow: 0 0 25px rgba(255, 255, 0, 1),
                        0 0 45px rgba(255, 255, 0, 1);
           }
        
           100%{
            background: rgba(255, 255, 0, .2);
           }
        }
        
        ul li:nth-child(4n+2){
            background: rgba(255, 255, 0, 1);
            animation: animate2 1.5s linear infinite;
            animation-delay: .5s;
        }
        
        @keyframes animate2{
           0%{
            background: rgba(6, 111, 231, .2);
           }
        
           50%{
            background: rgb(6, 111, 231, 1);
            box-shadow: 0 0 25px rgba(6, 111, 231, 1),
                        0 0 45px rgba(6, 111, 231, 1);
           }
        
           100%{
            background: rgba(255, 0, 255, .2);
           }
        }
        
        
        ul li:nth-child(4n+3){
            background: rgb(255, 0, 0, 1);
            animation: animate3 1.5s linear infinite;
            animation-delay: .5s;
        }
        
        @keyframes animate3{
           0%{
            background: rgba(255, 0, 0, .2);
           }
        
           50%{
            background: rgba(255, 0, 0, 1);
            box-shadow: 0 0 25px rgba(255, 0, 0, 1),
                        0 0 45px rgba(255, 0, 0, 1);
           }
        
           100%{
            background: rgba(255, 0, 255, .2);
           }
        }
        
        ul li:nth-child(4n+4){
            background: rgb(63, 238, 10, 1);
            animation: animate4 1.5s linear infinite;
            animation-delay: .8s;
        }
        
        @keyframes animate4{
           0%{
            background: rgba(63, 238, 10, .2);
           }
        
           50%{
            background: rgba(63, 238, 10, 1);
            box-shadow: 0 0 25px rgba(63, 238, 10, 1),
                        0 0 45px rgba(63, 238, 10, 1);
           }
        
           100%{
            background: rgba(255, 0, 255, .2);
           }
        }



    
        #typing-effect {
            border-right: .15em solid rgb(16, 255, 79);
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: typing 3s steps(30, end), blink-caret .75s step-end infinite;
          }
          
          @keyframes typing {
            from { width: 0 }
            to { width: 100% }
          }
          
          @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: rgb(225, 158, 33); }
          }
          p{
            color: white;
          
            
          }


          .cent{
           
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
            height: 60px;
            width: 400px;
          }

          .nam{
            color: white;
           
          }


          .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
            
            color: white;
            text-decoration: none;
            flex: auto;
            margin-right: 200px;
            margin-left: 720px;
    
           }
           #asd{
           
            width: 400px;
            margin: 0px 80px;
           }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <li></li>


    </ul>

<br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br>
<div class="nam">
<h1 class="nam">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi there, I'm Basavaraj</h1></div>
   <div class="cent"> <h1><p>I love ▶️&nbsp;<span id="typing-effect"></span></p></h1></div>
   <br><br><br><br><br>
   <a href="portfolio1.html" class="btn" id="pg">Go To Portfolio</a>

    <script>
        const words = ['Web Development', 'Machin Learning', 'Java','You'];
let currentWord = 0;

function typeWord() {
  const typingEffect = document.getElementById('typing-effect');
  const currentText = words[currentWord];
  
  typingEffect.innerHTML = '';
  
  for (let i = 0; i < currentText.length; i++) {
    setTimeout(() => {
      typingEffect.innerHTML += currentText.charAt(i);
    }, i * 100);
  }
  
  currentWord = (currentWord + 1) % words.length;
  
  setTimeout(typeWord, 3000);
}

typeWord();
    </script>

</body>
</html>